<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazon| Clon</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="Style.css" />
    <link rel="icon" href="images/assets/logo1.jpeg" />
  </head>
  <body>
    <header>
      <div class="navbar">
        <!-- box 1 -->
        <div class="nav-logo border">
          <div class="logo">
            <img src="images/assets/amazonimage.png" />
          </div>
        </div>
        <!-- box 2 -->
        <div class="nav-add border">
          <p class="add-1">Deliver To</p>
          <div class="add-icon">
            <i class="fa-solid fa-location-dot"></i>
            <p class="add-2">India</p>
          </div>
        </div>
        <!-- box 3 -->
        <div class="nav-search">
          <select class="search-sel">
            <option>All</option>
          </select>
          <input placeholder="Search Amazon" class="search-input" />
          <div class="search-icon">
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
        </div>
        <!--  box 4 -->
        <div class="nav-box4">
          <img src="images/assets/india.jpeg" alt="" />
          <select class="en1">
            <option>EN</option>
          </select>
        </div>
        <!-- box 5 -->
        <div class="nav-signin border">
          <p><span>Hello, sign in</span></p>
          <p class="nav-2">Account & Lists</p>
        </div>
        <!-- box 6 -->
        <div class="nav-return border">
          <p><span>Returns</span></p>
          <p class="nav-3">& Orders</p>
        </div>
        <!-- box 7 -->
        <div class="nav-cart border">
          <i class="fa-solid fa-cart-shopping"></i>
          cart
        </div>
      </div>
      <!-- div number 2 -->
      <div class="panel">
        <div class="panel-all">
          <i class="fa-solid fa-bars"></i>
          All
        </div>
        <div class="panel-ops">
          <p>Today's Deals</p>
          <p>Customer Service</p>
          <p>Registry</p>
          <p>Gift Cards</p>
          <p>Sell</p>
        </div>
        <div class="panel-deals">Shop deals in Electronics</div>
      </div>
    </header>

    <div class="hero-section">
      <div class="hero-msg">
        <p>
          You are on amazon.com. You can also shop on Amazon India for millions
          of products with fast local delivery.
          <a>Click here to go to amazon.in </a>
        </p>
      </div>
    </div>

    <!-- SECTION 1 -->
    <!-- <section class="section-1">
        <div class="section-1-container">
            <div class="section-1-column">
                <h3>Top picks for your home</h3>
                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/Appliances-QC-PC-372x232----B08RDL6H79.SY232_CB667322346.jpg" alt="">
                <p>See more</p>
            </div>
            <div class="section-1-column">
                <h3>Top rated, premium quality | Amazon Brands & more</h3>
                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/AmazonSmallBusinessDay/PrivateBrands/GW20/GW_Desktop_Softlines_QC_2X_V2_5.SY232_CB636581721.jpg" alt="">
                <p>See more</p>
            </div>
            <div class="section-1-column">
                <h3>Shop & Pay | Earn rewards daily</h3>
                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Electronics/Clearance/Clearance_store_Desktop_CC_2x.SY608_CB628315133.jpg" alt="">
                <p>See more</p>
            </div>
            <div class="section-1-column">
                <h3>Sign in for your best experience</h3>
                <button>Sign in securely</button>
            </div>
        </div>
    </section> -->

    <!-- shop-section -->

    <div class="shop-section">
      <div class="box">
        <div class="box-content">
          <h2>Toys under $25</h2>
          <div
            class="box-img"
            style="background-image: url('images/shop/shop1.jpg')"
          ></div>
          <p>Shop now</p>
        </div>
      </div>

      <div class="box">
        <div class="box-content">
          <h2>A whole new way to work</h2>
          <div
            class="box-img"
            style="background-image: url('images/shop/shop2.jpg')"
          ></div>
          <p>Shop now</p>
        </div>
      </div>

      <div class="box">
        <div class="box-content">
          <h2>Player's paradise starts here</h2>
          <div
            class="box-img"
            style="background-image: url('images/shop/shop3.jpg')"
          ></div>
          <p>See more</p>
        </div>
      </div>

      <div class="box">
        <div class="box-content">
          <h2>Upgrade your office furniture</h2>
          <div
            class="box-img"
            style="background-image: url('images/shop/shop4.jpg')"
          ></div>
          <p>Shop now</p>
        </div>
      </div>
    </div>

    <div class="shop-section">
      <div class="shop-part">
        <div class="product-card-part">
          <h2>Minimum 50% off | Home, kitchen & more</h2>
          <div class="rectangle-container-part">
            <div class="product-image-part">
              <img src="images/box/box1.jpg" alt="Product Image 1" />
              <p>Kitchen essentails</p>
            </div>
            <div class="product-image-part">
              <img src="images/box/box2.jpg" alt="Product Image 2" />
              <p>Home decore</p>
            </div>
            <div class="product-image-part">
              <img src="images/box/box3.jpg" alt="Product Image 3" />
              <p>Furniture</p>
            </div>
            <div class="product-image-part">
              <img src="images/box/box4.jpg" alt="Product Image 4" />
              <p>Home Improvement</p>
            </div>
          </div>
          <div class="last-paragraph-part">
            <p>See more</p>
          </div>
        </div>

        <div class="product-card-part">
          <h2>Up to 65% off | Televisions</h2>
          <div class="rectangle-container-part">
            <div class="product-image-part">
              <img src="images/box/box5.jpg" alt="Product Image 1" />
              <p>Budget TV</p>
            </div>
            <div class="product-image-part">
              <img src="images/box/box6.jpg" alt="Product Image 2" />
              <p>4k Utra TVs</p>
            </div>
            <div class="product-image-part">
              <img src="images/box/box7.jpg" alt="Product Image 3" />
              <p>Big Screens</p>
            </div>
            <div class="product-image-part">
              <img src="images/box/box8.jpg" alt="Product Image 4" />
              <p>Ultra Premium TVs</p>
            </div>
          </div>
          <div class="last-paragraph-part">
            <p>See all offers</p>
          </div>
        </div>

        <div class="product-card-part">
          <h2>Deals on smartphones that suits your budget</h2>
          <div class="rectangle-container-part">
            <div class="product-image-part">
              <img src="images/box/box9.jpg" alt="Product Image 1" />
              <p>Under ₹10,000</p>
            </div>
            <div class="product-image-part">
              <img src="images/box/box10.jpg" alt="Product Image 2" />
              <p>Mid range ₹25,000</p>
            </div>
            <div class="product-image-part">
              <img src="images/box/box11.jpg" alt="Product Image 3" />
              <p>Premium ₹40,000</p>
            </div>
            <div class="product-image-part">
              <img src="images/box/box12.jpg" alt="Product Image 4" />
              <p>Ultra Premium ₹100,000</p>
            </div>
          </div>
          <div class="last-paragraph-part">
            <p>See all offers</p>
          </div>
        </div>

        <div class="product-card-part">
          <h2>Essential Daily Use Items</h2>
          <div class="rectangle-container-part">
            <div class="product-image-part">
              <img src="images/box/box13.jpg" alt="Product Image 1" />
              <p>Detalos</p>
            </div>
            <div class="product-image-part">
              <img src="images/box/box14.jpg" alt="Product Image 2" />
              <p>Otas</p>
            </div>
            <div class="product-image-part">
              <img src="images/box/box15.jpg" alt="Product Image 3" />
              <p>Pampers</p>
            </div>
            <div class="product-image-part">
              <img src="images/box/box16.jpg" alt="Product Image 4" />
              <p>Sugar</p>
            </div>
          </div>
          <div class="last-paragraph-part">
            <p>See all offers</p>
          </div>
        </div>
      </div>
    </div>

    <!-- SECTION 2 - Related Items -->

    <section class="section-2">
      <div class="section-2-container">
        <h3>Related to items you've viewed</h3>
        <div class="product-cards">
          <div class="product-card">
            <img src="images/copy/copy1.jpg" alt="" />
          </div>
          <div class="product-card">
            <img src="images/copy/copy2.jpg" alt="" />
          </div>
          <div class="product-card">
            <img src="images/copy/copy3.jpg" alt="" />
          </div>
          <div class="product-card">
            <img src="images/copy/copy4.jpg" alt="" />
          </div>
          <div class="product-card">
            <img src="images/copy/copy5.jpg" alt="" />
          </div>
          <div class="product-card">
            <img src="images/copy/copy6.jpg" alt="" />
          </div>
          <div class="product-card">
            <img src="images/copy/copy7.jpg" alt="" />
          </div>
          <div class="product-card">
            <img src="images/copy/copy8.jpg" alt="" />
          </div>
        </div>
      </div>
    </section>

    <!-- shop-section -->

    <div class="shop-section">
      <div class="box">
        <div class="box-content">
          <h2>Deals in PCs</h2>
          <div
            class="box-img"
            style="background-image: url('images/shop/shop8.jpg')"
          ></div>
          <p>Shop now</p>
        </div>
      </div>

      <div class="box">
        <div class="box-content">
          <h2>Great prices on shoes</h2>
          <div
            class="box-img"
            style="background-image: url('images/shop/shop6.jpg')"
          ></div>
          <p>See more</p>
        </div>
      </div>

      <div class="box">
        <div class="box-content">
          <h2>Up to 40% off | Deals on mobiles and accessories</h2>
          <div
            class="box-img"
            style="background-image: url('images/shop/shop7.jpg')"
          ></div>
          <!-- <p>Discover more</p> -->
        </div>
      </div>

      <div class="box">
        <div class="box-content">
          <h2>Shop activity trackers and smartwatches</h2>
          <div
            class="box-img"
            style="background-image: url('images/shop/shop5.jpg')"
          ></div>
          <!-- <p>See more</p> -->
        </div>
      </div>
    </div>

    <div class="shop-section">
      <div class="box">
        <div class="box-content">
          <h2>Deals on bestselling audio</h2>
          <div
            class="box-img"
            style="background-image: url('images/shop/shop9.jpg')"
          ></div>
          <p>Shop now</p>
        </div>
      </div>

      <div class="box">
        <div class="box-content">
          <h2>Amazon Basics</h2>
          <div
            class="box-img"
            style="background-image: url('images/shop/shop10.jpg')"
          ></div>
          <p>Discover more</p>
        </div>
      </div>

      <div class="box">
        <div class="box-content">
          <h2>Toys & Games</h2>
          <div
            class="box-img"
            style="background-image: url('images/shop/shop11.jpg')"
          ></div>
          <p>Shop now</p>
        </div>
      </div>

      <div class="box">
        <div class="box-content">
          <h2>Home & Kitchen</h2>
          <div
            class="box-img"
            style="background-image: url('images/shop/shop12.jpg')"
          ></div>
          <p>Shop now</p>
        </div>
      </div>
    </div>

    <!-- SECTION 2 - Groceries -->

    <section class="section-2">
      <div class="section-2-container">
        <h3>Best Sellers in Grocery & Gourmet Foods</h3>
        <div class="product-cards">
          <div class="product-card">
            <img src="images/phone/phone1.jpg" alt="" />
          </div>
          <div class="product-card">
            <img src="images/phone/phone2.jpg" alt="" />
          </div>
          <div class="product-card">
            <img src="images/phone/phone3.jpg" alt="" />
          </div>
          <div class="product-card">
            <img src="images/phone/phone4.jpg" alt="" />
          </div>
          <div class="product-card">
            <img src="images/phone/phone5.jpg" alt="" />
          </div>
          <div class="product-card">
            <img src="images/phone/phone6.jpg" alt="" />
          </div>
          <div class="product-card">
            <img src="images/phone/phone7.jpg" alt="" />
          </div>
          <div class="product-card">
            <img src="images/phone/phone8.jpg" alt="" />
          </div>
          <div class="product-card">
            <img src="images/phone/phone9.jpg" alt="" />
          </div>
        </div>
      </div>
    </section>

    <div class="shop-section">
      <div class="shop-part">
        <div class="product-card-part">
          <h2>Gaming merchandise</h2>
          <div class="rectangle-container-part">
            <div class="product-image-part">
              <img src="images/box/box17.jpg" alt="Product Image 1" />
              <p>Apperarel</p>
            </div>
            <div class="product-image-part">
              <img src="images/box/box18.jpg" alt="Product Image 2" />
              <p>Hats</p>
            </div>
            <div class="product-image-part">
              <img src="images/box/box19.jpg" alt="Product Image 3" />
              <p>Action figures</p>
            </div>
            <div class="product-image-part">
              <img src="images/box/box20.jpg" alt="Product Image 4" />
              <p>Mugs</p>
            </div>
          </div>
          <div class="last-paragraph-part">
            <p>Shop Now</p>
          </div>
        </div>

        <div class="product-card-part">
          <h2>Unique products from Small businesses</h2>
          <div class="rectangle-container-part">
            <div class="product-image-part">
              <img src="images/box/box21.jpg" alt="Product Image 1" />
              <p>Home Decor</p>
            </div>
            <div class="product-image-part">
              <img src="images/box/box22.jpg" alt="Product Image 2" />
              <p>Emerging business</p>
            </div>
            <div class="product-image-part">
              <img src="images/box/box23.jpg" alt="Product Image 3" />
              <p>Emerging brands</p>
            </div>
            <div class="product-image-part">
              <img src="images/box/box24.jpg" alt="Product Image 4" />
              <p>Bajaj Motorbikes</p>
            </div>
          </div>
          <div class="last-paragraph-part">
            <p>See more</p>
          </div>
        </div>

        <div class="product-card-part">
          <h2>Deals on headsets for your top smartphone...</h2>
          <div class="rectangle-container-part">
            <div class="product-image-part">
              <img src="images/box/box25.jpg" alt="Product Image 1" />
              <p>Samsung| Up to 55% off</p>
            </div>
            <div class="product-image-part">
              <img src="images/box/box26.jpg" alt="Product Image 2" />
              <p>Oneplus| Starting ₹699</p>
            </div>
            <div class="product-image-part">
              <img src="images/box/box27.jpg" alt="Product Image 3" />
              <p>Mivi| Up to 75% off</p>
            </div>
            <div class="product-image-part">
              <img src="images/box/box28.jpg" alt="Product Image 4" />
              <p>Realme | Up to 55% off</p>
            </div>
          </div>
          <div class="last-paragraph-part">
            <p>See more</p>
          </div>
        </div>

        <div class="product-card-part">
          <h2>Look your best this season</h2>
          <div class="rectangle-container-part">
            <div class="product-image-part">
              <img src="images/box/box29.jpg" alt="Product Image 1" />
              <p>For Her</p>
            </div>
            <div class="product-image-part">
              <img src="images/box/box30.jpg" alt="Product Image 2" />
              <p>For Him</p>
            </div>
            <div class="product-image-part">
              <img src="images/box/box31.jpg" alt="Product Image 3" />
              <p>For Kids</p>
            </div>
            <div class="product-image-part">
              <img src="images/box/box32.jpg" alt="Product Image 4" />
              <p>For Teens</p>
            </div>
          </div>
          <div class="last-paragraph-part">
            <p>See more</p>
          </div>
        </div>
      </div>
    </div>

    <div class="shop-section">
      <div class="box">
        <div class="box-content">
          <h2>Pet care</h2>
          <div
            class="box-img"
            style="background-image: url('images/shop/shop13.jpg')"
          ></div>
          <p>Register now</p>
        </div>
      </div>

      <div class="box">
        <div class="box-content">
          <h2>Fashion for all</h2>
          <div
            class="box-img"
            style="background-image: url('images/shop/shop14.jpg')"
          ></div>
          <p>See more</p>
        </div>
      </div>

      <div class="box">
        <div class="box-content">
          <h2>Sports</h2>
          <div
            class="box-img"
            style="background-image: url('images/shop/shop15.jpg')"
          ></div>
          <p>Shop now</p>
        </div>
      </div>

      <div class="box">
        <div class="box-content">
          <h2>Learning & Developmental Toys</h2>
          <div
            class="box-img"
            style="background-image: url('images/shop/shop16.jpg')"
          ></div>
          <p>Shop now</p>
        </div>
      </div>
    </div>

    <!-- SECTION 2 - Related Items -->

    <section class="section-2">
      <div class="section-2-container">
        <h3>Related to items you've viewed</h3>
        <div class="product-cards">
          <div class="product-card">
            <img src="images/watch/watch1.jpg" alt="" />
          </div>
          <div class="product-card">
            <img src="images/watch/watch2.jpg" alt="" />
          </div>
          <div class="product-card">
            <img src="images/watch/watch3.jpg" alt="" />
          </div>
          <div class="product-card">
            <img src="images/watch/watch4.jpg" alt="" />
          </div>
          <div class="product-card">
            <img src="images/watch/watch5.jpg" alt="" />
          </div>
          <div class="product-card">
            <img src="images/watch/watch6.jpg" alt="" />
          </div>
          <div class="product-card">
            <img src="images/watch/watch7.jpg" alt="" />
          </div>
          <div class="product-card">
            <img src="images/watch/watch8.jpg" alt="" />
          </div>
          <div class="product-card">
            <img src="images/watch/watch9.jpg" alt="" />
          </div>
          <div class="product-card">
            <img src="images/watch/watch10.jpg" alt="" />
          </div>
          <div class="product-card">
            <img src="images/watch/watch11.jpg" alt="" />
          </div>
          <div class="product-card">
            <img src="images/watch/watch12.jpg" alt="" />
          </div>
          <div class="product-card">
            <img src="images/watch/watch13.jpg" alt="" />
          </div>
        </div>
      </div>
    </section>

    <!-- SECTION 3 -->

    <section class="section-3">
      <section class="section-3-container">
        <h3>Inspired by your browsing history</h3>
        <div class="product-detail-cards">
          <div class="product-detail-card">
            <div class="product-detail-img">
              <img src="images/phone/phone10.jpg" alt="" />
            </div>
            <a class="product-detail-link" href="./product.html"
              >2021 Apple MacBook Pro (16-inch//41.05 cm, Apple M1 Max chip with
              10‑core CPU and 32‑core GPU, 32GB RAM, 1TB SSD) - Space Grey</a
            >
            <p>
              <strong class="product-price">₹ 3,99,999.00</strong>
            </p>
            <p class="product-deliver-by">
              Get it by <strong>Monday, August 24</strong>
              FREE Delivery over ₹499. Fulfilled by Amazon.
            </p>
          </div>
          <div class="product-detail-card">
            <div class="product-detail-img">
              <img src="images/phone/phone11.jpg" alt="" />
            </div>
            <a class="product-detail-link" href="./product.html"
              >2021 Apple MacBook Pro (16-inch//41.05 cm, Apple M1 Max chip with
              10‑core CPU and 32‑core GPU, 32GB RAM, 1TB SSD) - Space Grey</a
            >
            <p>
              <strong class="product-price">₹ 3,99,999.00</strong>
            </p>
            <p class="product-deliver-by">
              Get it by <strong>Monday, August 24</strong>
              FREE Delivery over ₹499. Fulfilled by Amazon.
            </p>
          </div>
          <div class="product-detail-card">
            <div class="product-detail-img">
              <img src="images/phone/phone12.jpg" alt="" />
            </div>
            <a class="product-detail-link" href="./product.html"
              >2021 Apple MacBook Pro (16-inch//41.05 cm, Apple M1 Max chip with
              10‑core CPU and 32‑core GPU, 32GB RAM, 1TB SSD) - Space Grey</a
            >
            <p>
              <strong class="product-price">₹ 3,99,999.00</strong>
            </p>
            <p class="product-deliver-by">
              Get it by <strong>Monday, August 24</strong>
              FREE Delivery over ₹499. Fulfilled by Amazon.
            </p>
          </div>
          <div class="product-detail-card">
            <div class="product-detail-img">
              <img src="images/phone/phone13.jpg" alt="" />
            </div>
            <a class="product-detail-link" href="./product.html"
              >2021 Apple MacBook Pro (16-inch//41.05 cm, Apple M1 Max chip with
              10‑core CPU and 32‑core GPU, 32GB RAM, 1TB SSD) - Space Grey</a
            >
            <p>
              <strong class="product-price">₹ 3,99,999.00</strong>
            </p>
            <p class="product-deliver-by">
              Get it by <strong>Monday, August 24</strong>
              FREE Delivery over ₹499. Fulfilled by Amazon.
            </p>
          </div>
          <div class="product-detail-card">
            <div class="product-detail-img">
              <img src="images/phone/phone14.jpg" alt="" />
            </div>
            <a class="product-detail-link" href="./product.html"
              >2021 Apple MacBook Pro (16-inch//41.05 cm, Apple M1 Max chip with
              10‑core CPU and 32‑core GPU, 32GB RAM, 1TB SSD) - Space Grey</a
            >
            <p>
              <strong class="product-price">₹ 3,99,999.00</strong>
            </p>
            <p class="product-deliver-by">
              Get it by <strong>Monday, August 24</strong>
              FREE Delivery over ₹499. Fulfilled by Amazon.
            </p>
          </div>
          <div class="product-detail-card">
            <div class="product-detail-img">
              <img src="images/phone/phone15.jpg" alt="" />
            </div>
            <a class="product-detail-link" href="./product.html"
              >2021 Apple MacBook Pro (16-inch//41.05 cm, Apple M1 Max chip with
              10‑core CPU and 32‑core GPU, 32GB RAM, 1TB SSD) - Space Grey</a
            >
            <p>
              <strong class="product-price">₹ 3,99,999.00</strong>
            </p>
            <p class="product-deliver-by">
              Get it by <strong>Monday, August 24</strong>
              FREE Delivery over ₹499. Fulfilled by Amazon.
            </p>
          </div>
          <div class="product-detail-card">
            <div class="product-detail-img">
              <img src="images/phone/phone15.jpg" alt="" />
            </div>
            <a class="product-detail-link" href="./product.html"
              >2021 Apple MacBook Pro (16-inch//41.05 cm, Apple M1 Max chip with
              10‑core CPU and 32‑core GPU, 32GB RAM, 1TB SSD) - Space Grey</a
            >
            <p>
              <strong class="product-price">₹ 3,99,999.00</strong>
            </p>
            <p class="product-deliver-by">
              Get it by <strong>Monday, August 24</strong>
              FREE Delivery over ₹499. Fulfilled by Amazon.
            </p>
          </div>
        </div>
      </section>
    </section>

    <footer>
      <!-- SECTION 4 -->

      <section class="section-4">
        <div class="section-4-container">
          <p>See personalized recommendations</p>
          <button>Sign in</button>
          <p>New customer? Start here.</p>
        </div>
      </section>

      <!-- panel 1 -->
      <div class="foot-panel1">Back to top</div>

      <!-- panel 2 -->
      <div class="foot-panel2">
        <ul>
          <p>Get to Know UsGet to Know Us</p>
          <a>Careers</a>
          <a>Blog</a>
          <a>About Amazon</a>
          <a>Investor Relations</a>
          <a>Amazon Devices</a>
          <a>Amazon Science</a>
        </ul>

        <ul>
          <p>Make Money with Us</p>
          <a>Sell products on Amazon</a>
          <a>Sell on Amazon Business</a>
          <a>Sell apps on Amazon</a>
          <a>Become an Affiliate</a>
          <a>Advertise Your Products</a>
          <a> Self-Publish with Us</a>
          <a>Host an Amazon Hub</a>
          <a>See More Make Money with Us</a>
        </ul>

        <ul>
          <p>Amazon Payment Products</p>
          <a>Amazon Business Card</a>
          <a>Shop with Points</a>
          <a>Reload Your Balance</a>
          <a>Amazon Currency Converter</a>
        </ul>
        <ul>
          <p>Let Us Help You</p>
          <a>Amazon and COVID-19</a>
          <a>Your Account</a>
          <a>Your Orders</a>
          <a>Shipping Rates & Policies</a>
          <a>Returns & Replacements</a>
          <a>Manage Your Content and Devices</a>
          <a>Amazon Assistant</a>
          <a>Help</a>
        </ul>
      </div>

      <!-- panel 3 -->

      <div class="foot-panel3">
        <div class="logo"></div>
      </div>
      <div class="love">
        <code>Made With ❤ By Shanee Patel </code>
      </div>

      <!-- panel 5 -->
      <div class="foot-panel4">
        <ul>
          <p>Amazon Music</p>
          <a>Stream millions</a>
          <a>of songs</a>
        </ul>

        <ul>
          <p>Amazon Advertising</p>
          <a>Find, attract</a>
          <a>and</a>
          <a>engage customers</a>
        </ul>

        <ul>
          <p>6pm</p>
          <a>Score deals</a>
          <a>on fashion brands</a>
        </ul>

        <ul>
          <p>AbeBooks</p>
          <a>Books, art</a>
          <a>& collectibles</a>
        </ul>

        <ul>
          <p>ACX</p>
          <a>Audiobook Publishing</a>
          <a>Made Easy</a>
        </ul>

        <ul>
          <p>Sell on Amazon</p>
          <a>Start a</a>
          <a>Selling Account</a>
        </ul>

        <ul>
          <p>Amazon Business</p>
          <a>Everything For</a>
          <a>Your Business</a>
        </ul>

        <ul>
          <p>AmazonGlobal</p>
          <a>Ship Orders</a>
          <a>Internationally</a>
        </ul>

        <ul>
          <p>Home Services</p>
          <a>Experienced Pros</a>
          <a>Happiness Guarantee</a>
        </ul>

        <ul>
          <p>Amazon Ignite</p>
          <a>Sell your original</a>
          <a>Digital Educational</a>
          <a>Resources</a>
        </ul>

        <ul>
          <p>Amazon Web Services</p>
          <a>Scalable Cloud</a>
          <a>Computing Services</a>
        </ul>

        <ul>
          <p>Audible</p>
          <a>Listen to Books</a>
          <a>& Original</a>
          <a>Audio Performances</a>
        </ul>

        <ul>
          <p>Book Depository</p>
          <a>Books With Free</a>
          <a>Delivery Worldwide</a>
        </ul>

        <ul>
          <p>Box Office Mojo</p>
          <a>Find Movie</a>
          <a>Box Office Data</a>
        </ul>

        <ul>
          <p>ComiXology</p>
          <a>Thousands of</a>
          <a>Digital Comics</a>
        </ul>

        <ul>
          <p>DPReview</p>
          <a>Digital</a>
          <a>Photography</a>
        </ul>

        <ul>
          <p>Fabric</p>
          <a>Sewing, Quilting</a>
          <a>& Knitting</a>
        </ul>

        <ul>
          <p>Goodreads</p>
          <a>Book reviews</a>
          <a>& recommendations</a>
        </ul>

        <ul>
          <p>IMDb</p>
          <a>Movies, TV</a>
          <a>& Celebrities</a>
        </ul>

        <ul>
          <p>IMDbPro</p>
          <a>Get Info </a>
          <a>Entertainment</a>
          <a>Professionals Need</a>
        </ul>

        <ul>
          <p>Kindle Direct Publishing</p>
          <a>Indie Digital &</a>
          <a>Print Publishing</a>
          <a>Made Easy</a>
        </ul>

        <ul>
          <p>Prime Video Direct</p>
          <a>Video Distribution</a>
          <a>Made Easy</a>
        </ul>

        <ul>
          <p>Shopbop</p>
          <a>Designer</a>
          <a>Fashion Brands</a>
        </ul>

        <ul>
          <p>Woot!</p>
          <a>Deals and</a>
          <a>Shenanigans </a>
        </ul>

        <ul>
          <p>Zappos</p>
          <a>Shoes &</a>
          <a>Clothing</a>
        </ul>

        <ul>
          <p>Ring</p>
          <a>Smart Home</a>
          <a>Security Systems</a>
        </ul>

        <ul>
          <p>eero WiFi</p>
          <a>Stream 4K</a>
          <a>Video in</a>
          <a>Every Room</a>
        </ul>

        <ul>
          <p>Blink</p>
          <a>Smart Security</a>
          <a>for Every Home</a>
        </ul>

        <ul>
          <p>Neighbors App</p>
          <a>Real-Time</a>
          <a>Crime&</a>
          <a>Safety Alerts</a>
        </ul>

        <ul>
          <p>Amazon Subscription</p>
          <a>Top subscription</a>
          <a>boxes – right</a>
          <a>to your door</a>
        </ul>
      </div>

      <!-- panel 4 -->

      <div class="foot-panel5">
        <div class="page">
          <a>Conditions of Use</a>
          <a>Privacy Notice</a>
          <a>Your Ads Privacy Choices</a>
        </div>
        <div class="copy">© 1996-2023, Amazon.com, Inc. or its affiliates</div>
      </div>
    </footer>
  </body>
</html>
